 
  .scratch-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 120px;
    margin: 20px auto;
    background: gray;
    border-radius: 8px;
    overflow: hidden;
    left: -5%;

    
    
    
  }

  #scratchCanvas {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #9900ff);
  }

  .question-text {
    visibility: hidden;
    padding: 20px;
    color: black;
    font-size: 18px;
  }
  
  

    .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px; /* Adjust as needed */
        
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        padding: 10px 20px;
        font-size: 16px;
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

